server.port=8585
server.servlet.context-path=/workintech
management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings
info.app.name= Student Api
info.app.description=Developer management system
info.app.version=3.2.0