server.port=8585
server.servlet.context-path=/workintech
menagement.info.env.enabled=true
management.endpoints.web.exposure.include=mappings, health, info
info.app.name=Developer API
info.app.description=Developer management system
info.app.version=3.2.0